# SPDX-FileCopyrightText: Contributors to the Switchgear Thermal Model project
#
# SPDX-License-Identifier: MPL-2.0


cff-version: 1.0.0
message: "If you are using Switchgear Thermal Model in your research work, please consider citing our library as below."

title: "alliander-opensource/switchgear-thermal-model"
url: "https://github.com/alliander-opensource/switchgear-thermal-model"
license: "MPL-2.0"
authors:
  - family-names: "Kok"
    given-names: "Daniel"
    email: "daniel.kok@alliander.com"
    affiliation: "Alliander"
  - family-names: "van Lennep"
    given-names: "Finnbar"
    email: "finnbar.van.lennep@dep.nl"
    affiliation: "Alliander"
  - family-names: "van Velsen"
    given-names: "Anna"
    email: "anna.van.velsen@alliander.com"
    affiliation: "Alliander"
  - family-names: "van Leijen"
    given-names: "Harm"
    email: "harm.van.leijen@alliander.com"
    affiliation: "Alliander"
  - family-names: "van Harten"
    given-names: "Wouter Gerrit"
    email: "wouter.van.harten@alliander.com"
    affiliation: "Alliander"
  - family-names: "Janssen"
    given-names: "Luna"
    email: luna.janssen@dep.nl"
    affiliation: "Alliander"
  - family-names: "Oscar"
    given-names: "Tanis"
    email: oscar.tanis@alliander.com"
    affiliation: "Alliander"
  - family-names: "Boerma"
    given-names: "Jeroen"
    email: "jeroen.boerma@dep.nl"
    affiliation: "Alliander"
  - family-names: "van der Hoeven"
    given-names: "Thijs"
    email: "thijs.van.der.hoeven@dep.nl"
    affiliation: "Alliander"
  - family-names: "de Man"
    given-names: "Imke"
    email: "imke.de.man@alliander.com"
    affiliation: "Alliander"
  - family-names: "Robert"
    given-names: "Vosse"
    email: "robert.vosse@dep.nl"
    affiliation: "Alliander"
  - name: "Contributors to the Switchgear Thermal Model project"
contact:
  - name: "Alliander project Switchgear Thermal Model"
    email: "switchgear-thermal-model@alliander.com"
